<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <link rel="stylesheet" href="pull-refresh.css"/>
    <script src="pull-refresh.min.js"></script>

    <style>
        body {
            background-color: #eee;
        }

        #top-bar {
            background-color: #ff4145;
            text-align: center;
            font-size: 16px;
            height: 45px;
            line-height: 45px;
            position: relative;
            z-index: 1;
            margin: 0;
        }

        .pull-content {
            padding: 20px;
            line-height: 32px;
        }

        ul, li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

    </style>
</head>
<body>
<h1 id="top-bar"></h1>

<div class="pull-box"> <!-- .pull-box 类名容器必要-->

    <!--以下内容均为非必要,可自定义-->
    <div class="pull-refresh"></div>
    <div class="pull-content">
        <ul id="content">
            <li>内容文本</li>
            <li>内容文本</li>
            <li>内容文本</li>
        </ul>
    </div>
    <div class="pull-loadmore"></div>

</div>
</body>
</html>
<script>

    var content = document.getElementById("content");

    //添加下拉刷新功能 仅需定义该函数
    pullbox.onReFresh = function (handle) {

        console.log("refresh")
        setTimeout(function () {//ajax

            for (var i = 0; i < 5; i++) {
                var li = document.createElement('li');
                li.innerHTML = '最新内容';
                content.insertBefore(li, content.firstChild);
            }
            handle.finish();

        }, 500);

    }

    //添加加载更多功能 仅需定义该函数
    pullbox.onLoadMore = function (handle) {

        console.log("loadmore")
        setTimeout(function () {//ajax

            for (var i = 0; i < 5; i++) {
                var li = document.createElement('li');
                li.innerHTML = '加载内容';
                content.appendChild(li, content.firstChild);
            }
            handle.finish();//如果没有更多内容了可以不执行改方法,这样下次pullbox.onLoadMore将不会在被调用

        }, 500);

    }
</script>